<!DOCTYPE html>
<html>
    <head>
        <title>Cookies: a mini recipe book</title>
        <meta charset="utf-8">
    
        <style>

        </style>
    </head>
    <body>
        <!-- Nav bar-->
        <nav>
            <ul>
                <li id='active'><a href="main.html">Home</a></li>
                <li><a href="chocolate.html">Chocolate</a></li>
            </ul>
        </nav>
        <!-- page heading -->
        <h1>Cookies...</h1>
        <h2> a mini recipe book</h2>
    </body>

</html>